<!DOCTYPE xhtml>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Configuration Export</title>
  <meta charset="utf-8" />
  <style type="text/css">
body {
  font-size: 10pt;
  font-family: monospace;
  counter-reset: line;
}

.settings {
  background: linear-gradient(to right, lightgray, white);
}

input[type=checkbox] {
  vertical-align: middle;
}

.content {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
}

.content-pre::before, .content-post::before, .content .line::before {
  display: inline-block;
  border-right: 1px solid gray;
  padding: 0 0.5em;
  margin-right: 0.5em;
  min-width: 24px;
  text-align: right;
}
.content-pre::before {
  content: "0";
}
.content-post::before {
  content: "N";
}
.content .line::before {
  counter-increment: line;
  content: counter(line);
}

.line.indent1 .key {
  margin-left: 0.5em;
  padding-left: 0.5em;
}

.line.indent2 .key {
  margin-left: 1em;
  padding-left: 1em;
}

.line.indent3 .key {
  margin-left: 1.5em;
  padding-left: 1.5em;
}

.line.indent4 .key {
  margin-left: 2em;
  padding-left: 2em;
}
  </style>
  <script type="text/javascript" src="../assets/jquery-3.4.0.js"></script>
  <script type="text/javascript" src="../config.js"></script>
  <script type="text/javascript" src="../assets/config-export.js"></script>
</head>
<body>
<div class="settings">
  <span class="setting">
    <label for="format">Format JSON?</label><input id="format" type="checkbox" value="Format?" />
  </span>
</div>
<div class="content-pre"></div>
<div class="content"></div>
<div class="content-post"></div>
</body>
</html>
